<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое задание</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <?php include_once 'navbar.php' ?>
</head>

<body>
    <div class="class center">
        <h1>Разработать web приложение доставки питания по подписке.</h1>
        <pre> В приложении можно создавать заказы и просматривать созданные заказы</pre>
    </div>
    <h3>Поля заказа:</h3>
    <ol>
        <li> ФИО клиента</li>
        <li> телефон клиента</li>
        <li> дата создания заказа</li>
        <li> название рациона питания</li>
        <li> период доставки (с даты по дату)</li>
        <li> расписание доставки (варианты: ежедневная, доставка через день на один день питания, доставка через день на 2 дня питания) </li>
        <li> дни недели питания (с пн по вскр, можно выбрать любое сочетание дней)</li>
        <li> комментарий</li>
    </ol>

    <i>При создании заказа должно формироваться расписание доставки с учетом условий 5, 6 и 7 и отображаться при просмотре заказа
        (в виде списка дней с количеством рационов питания, которые нужно доставить в этот день, или календаря).
        <h5>Пример1: период 07.10.2021-14.10.2021, ежедневная доставка, дни питания понедельник-пятница.</h5><br>
        Подписка должна получиться: 7.10.2021, 8.10.2021, 11.10.2021-14.10.2021. Всего будет доставлено 6 порций.
        <h5>Пример2: период 08.10.2021-17.10.2021, доставка через день на 2 дня питания, дни питания понедельник-пятница.</h5>
        Подписка должна получиться: 08.10.2021 - 1 порция, 12.10.2021 - 2 порции, 14.10.2021 - 2 порции. Всего будет доставлено 5 порций.

        Приложение реализовать на PHP и JavaScript, можно использовать любые библиотеки и фреймворки.
        Необходимо приложить инструкцию как запустить приложение, включая предварительную настройку окружения.
        </h5>
    </i>
    <?php


    ?>
</body>

</html>